<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textviewTenLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Tên"
        android:textColor="#ff00"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLuongPB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTenLoai"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Lương: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLuongPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTenLoai"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtDoanhthuPB1"
        android:text="Lương"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDoanhthuPB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLuongPB1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Doanh thu: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDoanhthuPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLuongPB"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtDoanhthuPB1"
        android:text="Doanh thu"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTrocapPB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDoanhthuPB1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Trợ Cấp: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTroCapPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDoanhthuPB"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtDoanhthuPB1"
        android:text="Trợ Cấp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSoLuongPB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTrocapPB1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Số Lượng: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSoLuongPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTroCapPB"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtDoanhthuPB1"
        android:text="Số Lượng"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>